FROM node:18-alpine AS builder

WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar todas las dependencias (incluidas dev)
RUN npm install --loglevel verbose

# Copiar el resto de la aplicación
COPY . .

# Variables de entorno para el build
# VITE_API_URL vacío = usar rutas relativas (el nginx del servidor hace el proxy)
ARG VITE_API_URL=""
ARG VITE_ADMIN_TOKEN="admin_secret_token_change_in_production"
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_ADMIN_TOKEN=$VITE_ADMIN_TOKEN

# Build de producción
RUN npm run build

# Etapa de producción con Nginx
FROM nginx:alpine

# Copiar build
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuración de Nginx para producción
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Exponer puerto 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

